[gd_scene load_steps=3 format=3 uid="uid://cx6470uohatbh"]

[ext_resource type="PackedScene" uid="uid://b5jpr0o1187hx" path="res://dungeon_level.tscn" id="1_n2dcx"]
[ext_resource type="PackedScene" uid="uid://bkee16cpy3j8y" path="res://third_person_character.tscn" id="2_8juhv"]

[node name="root" type="Node3D"]

[node name="world_light" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world_light"]
transform = Transform3D(0.843382, 0.209781, -0.49467, 0, 0.920634, 0.390426, 0.537314, -0.329278, 0.776447, 1.38165, 3.47964, 3.2974)
sky_mode = 1

[node name="dungeon" parent="." instance=ExtResource("1_n2dcx")]

[node name="character" parent="." instance=ExtResource("2_8juhv")]
