[gd_scene load_steps=3 format=3 uid="uid://crp1lhoxkc2nc"]

[ext_resource type="Script" path="res://src/building/built_items_container.gd" id="1_wqv2t"]
[ext_resource type="Script" path="res://src/building/buildable_items_container.gd" id="2_syflh"]

[node name="building" type="Node"]

[node name="built_items" type="Node" parent="."]
script = ExtResource("1_wqv2t")

[node name="buildable_items" type="Node" parent="."]
script = ExtResource("2_syflh")
