[gd_scene load_steps=5 format=3 uid="uid://cx6470uohatbh"]

[ext_resource type="PackedScene" uid="uid://b5jpr0o1187hx" path="res://resources/scenes/dungeon_level.tscn" id="1_n2dcx"]
[ext_resource type="PackedScene" uid="uid://bkee16cpy3j8y" path="res://resources/scenes/third_person_character.tscn" id="2_8juhv"]
[ext_resource type="Script" path="res://src/buildable_container.gd" id="3_lg1od"]

[sub_resource type="PrismMesh" id="PrismMesh_qpu2j"]

[node name="main" type="Node3D"]

[node name="world_light" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world_light"]
transform = Transform3D(-0.309017, 0.475528, -0.823639, 0, 0.866025, 0.5, 0.951056, 0.154509, -0.267617, 0, 10, 0)
top_level = true
shadow_enabled = true
directional_shadow_blend_splits = true
sky_mode = 1

[node name="dungeon" parent="." instance=ExtResource("1_n2dcx")]

[node name="agents" type="Node" parent="."]

[node name="mobs" type="Node" parent="agents"]

[node name="players" type="Node" parent="agents"]

[node name="character" parent="agents/players" instance=ExtResource("2_8juhv")]

[node name="x" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="x"]
transform = Transform3D(10, 0, 0, 0, 74.5755, 6.6622, 0, -66.622, 7.45755, 500, 0, 0)
mesh = SubResource("PrismMesh_qpu2j")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="x"]
transform = Transform3D(10, 0, 0, 0, 67.7377, -7.35636, 0, 73.5636, 6.77377, 500, 0, -6.62765)
mesh = SubResource("PrismMesh_qpu2j")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.200463, 99.8504, -0.508678, -0.202545, 5.12733, 9.98479, 9.99594, -1.89855, 0.212521, 0, 35.2528, 500)
mesh = SubResource("PrismMesh_qpu2j")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.284974, -73.5337, -6.77102, 0, 67.7377, -7.35636, 9.99594, 2.09637, 0.193035, 0, 0, 500)
mesh = SubResource("PrismMesh_qpu2j")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.200463, 99.8504, -0.508678, -0.202545, 5.12733, 9.98479, 9.99594, -1.89855, 0.212521, 0, -32.8357, 500)
mesh = SubResource("PrismMesh_qpu2j")
skeleton = NodePath("../..")

[node name="built_items" type="Node" parent="."]
script = ExtResource("3_lg1od")
