[gd_scene load_steps=7 format=3 uid="uid://bkee16cpy3j8y"]

[ext_resource type="Script" path="res://src/player_controls/character_controller.gd" id="1_vvahs"]
[ext_resource type="Script" path="res://src/player_controls/follow_camera.gd" id="2_5oxlu"]
[ext_resource type="Script" path="res://src/player_character.gd" id="3_xhcw4"]
[ext_resource type="PackedScene" uid="uid://bj2fkhwbgremr" path="res://resources/scenes/player_ui.tscn" id="4_q4vam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbbcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll2se"]
albedo_color = Color(0.0300224, 0.596137, 0.698675, 1)

[node name="character" type="Node3D"]

[node name="data" type="Node" parent="."]
script = ExtResource("3_xhcw4")

[node name="body_3d" type="CharacterBody3D" parent="."]
script = ExtResource("1_vvahs")

[node name="collision_shape" type="CollisionShape3D" parent="body_3d"]
shape = SubResource("BoxShape3D_cbbcf")

[node name="render_shape" type="CSGBox3D" parent="body_3d"]
material = SubResource("StandardMaterial3D_ll2se")

[node name="camera" type="Camera3D" parent="body_3d"]
script = ExtResource("2_5oxlu")

[node name="PlayerUi" parent="." instance=ExtResource("4_q4vam")]
