[gd_scene load_steps=11 format=3 uid="uid://bkee16cpy3j8y"]

[ext_resource type="Script" path="res://src/agent_data.gd" id="1_jv2i5"]
[ext_resource type="Script" path="res://src/player_controls/player_motion_controller.gd" id="1_vvahs"]
[ext_resource type="Script" path="res://src/player_controls/follow_camera.gd" id="2_5oxlu"]
[ext_resource type="Script" path="res://src/spellbook.gd" id="2_h3wa7"]
[ext_resource type="PackedScene" uid="uid://bablflwgqpj8o" path="res://resources/scenes/fireball.tscn" id="3_mvmjn"]
[ext_resource type="Script" path="res://src/player_controls/player_combat_controller.gd" id="4_10ram"]
[ext_resource type="Script" path="res://src/player_controls/player_building_controller.gd" id="5_1eva7"]
[ext_resource type="PackedScene" uid="uid://bi2yn1jxkn1yn" path="res://resources/scenes/buildables/architecture/cube.tscn" id="6_i7o6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbbcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll2se"]
albedo_color = Color(0.0300224, 0.596137, 0.698675, 1)

[node name="character" type="Node3D"]

[node name="data" type="Node" parent="."]
script = ExtResource("1_jv2i5")

[node name="spellbook" type="Node" parent="data"]
script = ExtResource("2_h3wa7")
projectile = ExtResource("3_mvmjn")

[node name="combat_controller" type="Node" parent="."]
script = ExtResource("4_10ram")

[node name="building_controller" type="Node" parent="."]
script = ExtResource("5_1eva7")
test_cube = ExtResource("6_i7o6c")

[node name="body_3d" type="CharacterBody3D" parent="."]
script = ExtResource("1_vvahs")

[node name="collision_shape" type="CollisionShape3D" parent="body_3d"]
shape = SubResource("BoxShape3D_cbbcf")

[node name="render_shape" type="CSGBox3D" parent="body_3d"]
material = SubResource("StandardMaterial3D_ll2se")

[node name="camera" type="Camera3D" parent="body_3d"]
current = true
script = ExtResource("2_5oxlu")
