[gd_scene load_steps=14 format=3 uid="uid://dxo8n43mhyo15"]

[ext_resource type="Script" path="res://src/state_machines/guard_state_machine.gd" id="1_tgvqu"]
[ext_resource type="Script" path="res://src/state_machines/idle_state.gd" id="2_0h361"]
[ext_resource type="Script" path="res://src/state_machines/move_to_range_state.gd" id="3_0a13y"]
[ext_resource type="Script" path="res://src/state_machines/engage_state_machine.gd" id="4_hcsec"]
[ext_resource type="Script" path="res://src/state_machines/attack_state.gd" id="5_jlq83"]
[ext_resource type="PackedScene" uid="uid://bablflwgqpj8o" path="res://resources/scenes/fireball.tscn" id="6_jqtp3"]
[ext_resource type="Script" path="res://src/state_machines/wait_for_cooldown.gd" id="7_ahk1a"]
[ext_resource type="Script" path="res://src/state_machines/return_to_origin.gd" id="8_nqklu"]
[ext_resource type="Script" path="res://src/mob_rigidbody.gd" id="9_ia1wn"]
[ext_resource type="Script" path="res://src/agent_data.gd" id="10_01kq5"]
[ext_resource type="Script" path="res://src/building/buildables/buildable_test_enemy.gd" id="11_al5f8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hnul1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_btp1y"]

[node name="TestEnemy" type="Node3D"]

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_tgvqu")
max_chase_distance = 50.0
range_of_regard = 30.0
attack_range = 15.0
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("2_0h361")

[node name="chase" type="Node" parent="state_machine"]
script = ExtResource("3_0a13y")

[node name="engage" type="Node" parent="state_machine"]
script = ExtResource("4_hcsec")

[node name="attack" type="Node" parent="state_machine/engage"]
script = ExtResource("5_jlq83")
projectile = ExtResource("6_jqtp3")

[node name="wait_for_cooldown" type="Node" parent="state_machine/engage"]
script = ExtResource("7_ahk1a")

[node name="return_to_origin" type="Node" parent="state_machine"]
script = ExtResource("8_nqklu")

[node name="body_3d" type="CharacterBody3D" parent="."]
script = ExtResource("9_ia1wn")

[node name="collision_shape_3d" type="CollisionShape3D" parent="body_3d"]
shape = SubResource("CylinderShape3D_hnul1")

[node name="mesh_3d" type="MeshInstance3D" parent="body_3d"]
mesh = SubResource("CylinderMesh_btp1y")
skeleton = NodePath("../..")

[node name="data" type="Node" parent="."]
script = ExtResource("10_01kq5")

[node name="buildable" type="Node" parent="."]
script = ExtResource("11_al5f8")
